# monitor_module

./: .dockerignore  Dockerfile  README.md  build-and-deploy.bat  build-and-deploy.sh  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/cn/nebulaedata/cccs/acutor_module/: SystemMonitorApplication.java
src/main/java/cn/nebulaedata/cccs/acutor_module/config/: CustomHealthIndicator.java  DockerLogWebSocketHandler.java  WebSocketConfig.java
src/main/java/cn/nebulaedata/cccs/acutor_module/controller/: DockerLogWebSocketHandler.java  MainController.java  MetricsController.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
